{
  "name": "generator-webgl",
  "version": "0.2.1",
  "description": "Getting started with WebGL",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "alexanderGugel/generator-webgl",
  "author": {
    "name": "Alexander Gugel",
    "email": "alexander.gugel@gmail.com",
    "url": "https://github.com/alexanderGugel"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^0.5.0",
    "open": "0.0.5",
    "yeoman-generator": "^0.18.0",
    "yosay": "^0.3.0"
  },
  "devDependencies": {
    "bunny": "^1.0.1",
    "canvas-orbit-camera": "^1.0.1",
    "face-normals": "0.0.0",
    "gl-geometry": "^1.0.2",
    "gl-matrix": "^2.1.0",
    "gl-shader-core": "^2.2.0",
    "mocha": "*",
    "unindex-mesh": "^1.0.1"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
